.telephoneInfo{
    border-radius: 5px;    
    padding: 5px 5px 5px 0px;
    position: relative;
  }
  .telephoneInfo input[type=text]{
    border: none;
    font-weight: 700;
  }
  .telephoneInfo input[type=text]:focus{
    -moz-box-shadow: 0px 0px 5px #1f89ce;
    -webkit-box-shadow: 0px 0px 5px #1f89ce;
    box-shadow: 0px 0px 5px #1f89ce;
    border:none;
  }
  .telephoneInfo input[type=text]{
      width: 50%;
      float: right;
      background-color:transparent;
      color: #fff;
  }
  .telephoneInfo .pull-center{
    padding-left: 25%;
  }
  .telephoneInfo .controls{
    margin-top:1%;
  }
  .telephoneInfo .controls label{
    width: 30%;
    font-size: 16px;
    font-weight: 400;
    padding-left :2%;
  }
  .telephoneInfo h3{
    padding: 10px;
    color: #fff;
    background-color: #959595;
    border-radius: 5px;
  }
  .telephoneInfo h3 span{
    padding-right:0.45em
  }
  .telephoneInfo .controls div{
    padding:0.45em 0;
  }
  .telephoneInfo .controls input[disabled]{
    cursor: no-drop;
  }

.align-right{
  border-color: #555;
  border-left: none;
}
