.doorstatus{
  width: 100%;
}
ul.circleContainer {
    position: relative;
    list-style-type: none;
}
ul.circleContainer li {
    -webkit-transition: all 2s linear;
    -moz-transition: all 2s linear;
    transition: all 2s linear;
    display: inline-block;
    color:#fff;
    margin: 0px 4% 20px 4%;
}
li label{
  color:#82CEAC;
}
.panel{
  background:transparent;
}
.icon-content{
  text-align: center;
}
.table-doorlock th{
  background: #ffefef;
  color: #000;
}
.icon-content .icon-round{
    border-radius: 50% !important;
    position: relative;
    color: #82CEAC;
    width: 6em;
    height: 6em;
    font-size: 25px;
    line-height: em;
    margin-bottom: 5px;
    text-align: center;
    display: inline-block;
    border: solid 5px #82CEAC;
    border-radius: 50%;
    background-position: center;
    background-color: #82CEAC;
    color: #fff;
    opacity: 1;
    cursor: initial;
}
.currentposition{
  background: red;
  position: absolute;
  opacity: 0.5;
}
.icon-content .icon-round.left{
  transform: rotateY(180deg);
}
.centerlock{
  top: 54px;
  width: 38px;
  left: 45px;
  font-size: 23px;
}
.frontleftdoor{
    top: 70px;
    width: 22px;
    left: 57px;
    font-size: 15px;
}
.frontrightdoor{
  top: 70px;
  width: 22px;
  left: 57px;
  font-size: 15px;
}
.rearleftdoor{
  top: 64px;
  width: 18px;
  left: 35px;
  font-size: 13px;
}
.rearrightdoor{
  top: 64px;
  width: 18px;
  left: 35px;
  font-size: 13px;
}
.rearflap{
  top: 66px;
  width: 25px;
  right: 18px;
  font-size: 15px;
  height: 15px;
}
.frontLeftWindow{
  top: 50px;
  width: 25px;
  left: 56px;
  font-size: 15px;
  height: 15px;
}
.frontRightWindow{
  top: 50px;
  width: 25px;
  left: 56px;
  font-size: 15px;
  height: 15px;
}
.rearLeftWindow{
  top: 50px;
  width: 25px;
  left: 29px;
  font-size: 15px;
  height: 15px;
}
.rearRightWindow{
  top: 50px;
  width: 25px;
  left: 29px;
  font-size: 15px;
  height: 15px;
}
.convertibleTop{
  top: 17px;
  width: 33px;
  left: 37px;
  border-bottom: 4px solid red;
  background: none;
}
.engineHood{
  top: 66px;
  width: 25px;
  right: 18px;
  font-size: 15px;
  height: 15px;
}
.sunRoof{
  top: 17px;
  width: 33px;
  left: 37px;
  border-bottom: 4px solid red;
  background: none;
}

.icon-content:hover  span.icon-round{
  /*border: 5px solid #fff;*/
  color: #fff;
  opacity: 1;
}
.icon-content:hover span.icon-round:after{
  border: 1px solid #72c02c;
}
.icon-content:hover .text-decor{
  color: #fff;
}
.icon-size{
  border: 1px solid red;
  border-radius: 100%;
  padding: 0.2em;
  color: #fff;
  background: red;

}/* opacity: 0.5; */
.text-decor{
  display: block;
  margin-top: 5px;
  font-weight: bold;
  color: #fff;
  font-size: 15px;
}
