label{font-weight: normal;}
html,
body {
  height: 100%;
  color: #fff !important;
  overflow: hidden;
  font-family: "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 15px;
}

body::after{
	content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    background-color: #4B4B4B;
}
.collpase{
  cursor: pointer;
}
.mainContainer{
  width:100%;
  height:95%;
}
.mainContainer .ui-chkbox .ui-chkbox-icon{
  margin-top: 1px;
  margin-left: 2px;
}
.mainContainer .ui-chkbox .ui-chkbox-box{
    width: 17px;
    height: 17px;
}
.mainContainer .ui-chkbox{
  font-size: 12px;
}
.mainContainer .vhr_req_config .ui-chkbox{
  vertical-align: baseline;
}
.header .appName .btn{
  padding: 5px 25px;
}
.mainContainer .header span{
  text-align:center;
  font-size:21px;
      margin-top: 1em;
    margin-left: 1em;
}
.mainContainer .header .logo{
  float:right;
  margin-right: 1.813em;
  display:none;
}
.mainContainer .appName img{
  width: 200px;
  height: inherit;
}
.mainContainer .header .appName{
  font-weight: bold;
  text-align:center; 
  color:#fff;
}

.width99{
  width: 99%;
}
.width95{
  width: 95%;
}
.width80{
	width:80%;
}
.width75{
  width: 75%;
}
.width65{
  width: 65%;
}
.width50{
  width: 50%;
}
.width45{
width: 45%
}
.width40{
  width: 40%;
}
.width35{
  width: 35%;
}
.width33{
  width: 33.33%;
}
.width30{
  width: 30%;
}
.width25{
  width: 25%;
}

.width10{
  width: 10%;
}
.width16{
  width: 16%;
}
.marginright{
		margin-right:10px;
}
.space{
	margin: 5px 5px 30px 5px;
}

.relative{
  position: relative;
}
.block{
  display: block;
}

.expand-icon{
    position: absolute;
    left: 0;
    z-index: 10;
    background: #959595;
    border-radius: 100%;
    color: #fff;
    display: block !important;
    height: 2em;
    line-height: 2em;
    text-align: center;
    width: 2em;
    top: -3rem;
    cursor: pointer;
    font-size: 15px;
}

.accCollapse{
  top: 0;
  z-index: 999;
}
.del-icon{
  font-size:24px;
  color:red;
  cursor: pointer;
}
.del-icon_disabled{
  cursor: no-drop !important;
}
/*css for navigation*/

.ui-panelmenu-icon {
    position: relative;
    top: 50%;
    right: 0;
    float: right;
}
.navBar {
    color: #fff;
}
.navBar .ui-panelmenu .ui-panelmenu-panel .ui-panelmenu-content .ui-menu-list .ui-menuitem .ui-state-active{
    background: #1fbda5;
}
.slideMenu {
    width: 65px !important;
    background: transparent;
}
.container-main {
    width: calc(100% - 275px);
    position: relative;
    top: 0;
    display: block;
    float: right;
    margin-top:1em;
    height:75%;
}
.changeWidth {
    width: calc(100% - 65px);
}
li {
    list-style: none;
}
.zoneType .ui-inputswitch .ui-inputswitch-off {
    background: red;
    color: #fff;
}
.zoneType .ui-inputswitch .ui-inputswitch-on {
    background: green !important;
    color: #fff !important;
}
.shapes .ui-radiobutton-icon{
    margin-top: 3px;
    margin-left: 2px
}
.ui-slider-horizontal {
    width: 100%;
}
.geofence {
    width: 99%;
    float: left;
}
#mapdisplay, #mapSpeed{
  width:650px;
  height:500px
}

.navBar .ui-panelmenu-icon {
    position: relative;
    top: 50%;
    right: 0;
    float: right;
}
.navBar {
    color: #fff;
}
.navBar a {
    color: #fff !important;
}
.navBar .ui-panelmenu-icon.fa.fa-fw.fa-caret-right {
    right: 1.5rem;
    left: inherit;
}
.navBar .ui-panelmenu-icon.fa.fa-fw.fa-caret-down {
    right: 1.5rem;
    left: inherit
}
.navBar .ui-panelmenu-icon.fa.fa-fw.fa-caret-right:before {
    content: "\f054";
}
.navBar .ui-panelmenu-icon.fa.fa-fw.fa-caret-down:before {
    content: "\f078";
}
.navBar .ui-panelmenu .ui-panelmenu-header .fa {
    right: 1.5rem;
    left: inherit;
}
.navBar .ui-panelmenu .ui-menu-parent .ui-menuitem-link-hasicon,
.navBar .ui-panelmenu .ui-panelmenu-header a.ui-panelmenu-headerlink-hasicon {
    padding-left: 3.8em !important;
}
.navBar .ui-menuitem {
    padding-left: 3em !important;
}
.navBar .ui-panelmenu .ui-panelmenu-header .ui-menuitem-icon.fa ,.navBar .ui-menuitem .ui-menuitem-icon.fa {
    left: 0.5em !important;
    background: #959595;
    border-radius: 100%;
    color: #ffffff;
    display: block !important;
    height: 2em;
    line-height: 2em;
    position: absolute;
    text-align: center;
    top: 1.5em;
    width: 2em;
}
.navBar .ui-panelmenu .ui-panelmenu-header:hover {

    color: #1fbda5;
    opacity: 1;
    border-radius: 5px;
}
.navBar .ui-panelmenu .ui-panelmenu-header a{
    text-decoration: none;
}
.navBar .ui-panelmenu .ui-panelmenu-header a:hover {
    text-decoration: none;
    color: #1fbda5 !important;
    font-weight: bold;
}
.navBar .ui-panelmenu .ui-panelmenu-panel{
    line-height: 3em;
}
.navBar .ui-panelmenu .ui-menuitem-link{
    line-height: 2em !important;
    color: #222222;
}
.navBar .ui-panelmenu .ui-menuitem-link .fa{
    top:0 !important;
}
.navBar .ui-panelmenu .ui-menuitem-text{
    margin-left: 1em;
}

.showIcon{
    width:50px !important;
    height: 400px;
}

.slideMenu .ui-menu .ui-menu-parent .ui-submenu-icon, .slideMenu .ui-menuitem-text{
    display: none;
}
.slideMenu .ui-menu .ui-menuitem-link .ui-menuitem-icon{
    background: #cd040b;
    left: 0.5em !important;
    border-radius: 100%;
    color: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    text-align: center;
    top: 1.5em;
    width: 2em;
}
.slideMenu .ui-slidemenu-content{
    height: 400px !important;
}
.slideMenu .ui-slidemenu-backward .fa.fa-fw.fa-caret-left:before{
    content: "\f053";
}
.slideMenu .ui-slidemenu-backward .fa.fa-fw.fa-caret-left{
    background: #cd040b;
    left: 0.5em !important;
    border-radius: 100%;
    color: #ffffff;
    display: block;
    height: 2em;
    line-height: 2em;
    text-align: center;
    top: 1.5em;
    width: 2em;
    margin-left: 0.45em;
}
.slideMenu .ui-slidemenu-backward {
    color: transparent;
}

.slideMenu .navBar .ui-panelmenu .ui-panelmenu-header a.ui-panelmenu-headerlink-hasicon span{
    display: none;
}

.slideMenu .navBar .ui-panelmenu-icon.fa.fa-fw.fa-caret-right {
    right: 0.5em;
    top: 2em;
    left: inherit;
    padding-left: 0.5em;
    display: block;
}
.slideMenu .navBar .ui-panelmenu-icon.fa.fa-fw.fa-caret-down {
    right: 0.5em;
    top: 2em;
    left: inherit;
    padding-left: 0.5em;
    display: block;
 }

.slideMenu .navBar .ui-panelmenu .ui-panelmenu-header a.ui-panelmenu-headerlink-hasicon{
    padding-bottom: 3em;
}

/*********************************************************************/
/****************** Styles For InlineEditor **************************/
/*********************************************************************/
#inlineEditWrapper .form-group {
  float:left;
  height: 2em;
  position: relative;
  width: 100%;
}
#inlineEditWrapper a{
    border: none;
    cursor: pointer;
    text-decoration: none;
    color:#fff;
}
#inlineEditWrapper a:after{
    content: "\f040";
    font-family: fontawesome;
    color:  #1fbda5;
    padding-left: 0.3em;
    text-decoration: none;
    border-bottom: none !important;
    cursor: pointer;
}
#inlineEditWrapper .form-group p{
  float:left;
  margin-top: -0.1em;
  margin-bottom:0;
  width: 100%;
}
#inlineEditWrapper .form-group input{
  width: 100%;
}

#inlineEditWrapper .form-group .btn-xs {
	margin-top: 5px;
	margin-left: 2px;
}
#inlineEditWrapper .form-group > span:first-of-type{
  position: absolute;
  right:0.25em;
  top:0;
}
.navBar .ui-panelmenu-panel > div,.navBar .ui-panelmenu .ui-panelmenu-content {
    background-color:transparent;
    border: none;
}

.ui-inputswitch .ui-inputswitch-on, .ui-inputswitch .ui-inputswitch-off{
    height: 100% !important;
    padding-top:2px !important;
}

.ui-panelmenu .ui-panelmenu-header.ui-state-active, .ui-panelmenu .ui-panelmenu-header.ui-state-active a{
    background: transparent !important
}
.menu-bar .nav-menus{
		width:100%;height:100%;position:relative;
}
/*@media Query*/

@media only screen and (max-width: 500px) {
    body {
        background-color: lightblue;
    }
}


.row{
  margin-right: auto !important;
}
.tabs{
    position: relative;
    overflow: hidden;
    margin: 0 auto 15px auto;    
    font-weight: 300;
    font-size: 1em;
    margin-top: 16px;
    width:100%;
}
.tabs nav {
    padding: 0.25em 0;
    text-align: center;
}
.tabs nav ul{
    position: relative;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}
.tabs nav li {
    position: relative;
    z-index: 1;
    display: block;
    margin: 0;
    text-align: center;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.tabs nav li a label{
  cursor: pointer;
}
.tabs nav li a {
    margin: 0 2px;
    color: #fff;
    transition: background-color 0.2s, color 0.2s;
    cursor: pointer;
    font-weight: bold;
    background:#959595;
    border-radius: 15px 15px 0 0;
}
.tabs nav li .icon-text{
  padding-left: 4em;
}

.tabs nav li a:hover{
background:#990308;
}
.nav-icon{
  border-color: #fff;
  font-size: 18px;
  left: 1em !important;
  background: #fff;
  border-radius: 100%;
  color: #00478e;
  display: block !important;
  height: 2em;
  line-height: 2em;
  position: absolute;
  text-align: center;
  width: 2em;
  top: 0.75em;
  float: left;
  border: 1px solid white;
}
.tabs nav li a.active .nav-icon{
  border:none;
}
.stacked-icon {
    margin-top: -0.5em;
    float: left;
    position: absolute;
}
.add-icon{
  font-size: 12px;
position: absolute;
top: 1em;
right: 1px;
}
.tabs nav li a.nocursorPointer {
    cursor: default;
}
.tabs nav a {
    position: relative;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 4.5em;
    text-decoration: none;
    height: 4em
}

.tabs nav li a.active {
    background: #cd040b;
    pointer-events: none;
    cursor: default;
}

geofence .tabsContent table tr td .geofencezone {
    width: 10px;
    height: 10px;
    margin: 0 auto;
}
.saveCancelRightAlgn{
    margin-right: 20px;
}
/*table th {
    width: 12%;
    text-align: center;
    padding: 10px;
    background: #db9595;
    color: #fff;
}
table td {
    width: 12%;
    text-align: center;
    padding: 10px;
}
 table tr:nth-child(odd) {
    background: #ffefef
}
able tr:nth-child(even) {
    background: #fff
}*/
geofence .tabsContent table tr td .greenzone {
    background: green;
}
geofence .tabsContent table tr td .redzone {
    background: red;
}

.geofenceAlert .table-striped th a, .geofenceHistory .table-striped th a{
    color: #fff
}

.geofenceAlert table i.fa.fa-trash {
    cursor: pointer;
}
.ui-inputswitch-on{
    background: none !important;
    color:#222 !important;  
}
geofence .ui-togglebutton.ui-button.ui-state-active,
.ui-selectbutton .ui-button.ui-state-active {
    border: 1px solid #1fbda5 !important;
    background: #1fbda5 !important;
    color: #FFFFFF;
}
geofence .enablename .ui-inputswitch-on{
  background: #fff !important;
color: #000 !important;
}

/*.tabsContent geofencenewalerts .ui-inputswitch,.enabledisableview .ui-inputswitch{
	border: 1px solid #1fbda5;
}*/
.tabsContent .ui-inputswitch .ui-inputswitch-handle, .enabledisableview .ui-inputswitch .ui-inputswitch-handle{
       border: 1px solid #1fbda5 !important;
       background: #1fbda5 !important;
}

.tabsContent geofencenewalerts .ui-inputswitch .ui-inputswitch-off span{
	padding-left: 0px;
    padding-right: 6px;
}

geofence .tabsContent ul li a {
    margin: 0 2px;
    background-color: #f7f7f7;
    color: #74777b;
    transition: background-color 0.2s, color 0.2s;
}
geofence .ui-chkbox-label{
    margin-top: 5px;
}
.width-98{
    width:98% !important;
}
.width-65{
    width:65%;
}
.moveleft{
    float:left;
}
.moveright{
    float:right;
}

/*tabs*/
.tabsContent .vhr_req_config .row{
	padding: 5px
}
.tabsContent .vhr_req_config .requstandCancel{
	float:right;
	padding:5px;
}
.request_now {
    padding: 12px;
}
.tabsContent .vhr_req_config .form-control{
	display: inline;
	width: auto;
}
.requstandCancelPosition{
    position: relative;
}
.vhr_list_data {
  width: 100%;
  word-wrap: break-word;
  height: 58px;
}
.tabsContent  table th {
    width: 12%;
    text-align: center;
    padding: 10px;
    background: #888;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
}
.input_alignwithlable{
  vertical-align: top;
}
.label_alignwithcheckbox{
  vertical-align: middle;
}
.vhr_req_config .numberofmonths{
    margin: 1% 6% 0 0;
    vertical-align: top;
}
.vhr_req_config .ui-dropdown .ui-dropdown-trigger{
      width: 30px;
}
.vhr_req_config .numberofKilometers{
    margin: 1% 5% 0 0;
    font-weight: bold;
}
.vhr_req_config .numberofdistance{
      margin: 2% 5% 0 0;
      font-weight: bold;
}

.tabsContent .vhr_req_config .distanceBasedVhr .form-control{
    width: 25%;
}

.tabsContent .vhr_req_config .maintenanceDistanceBasedVhr .form-control{
  width: 25%;
}

.vhr_req_config .dayofmonthreport{
  margin: 1% 5% 0 0;
  vertical-align: top;
}
.vhr_req_config .startmileage{
    margin: 1% 5% 0 0;
    font-weight: bold;
}
.tabsContent  table tr:nth-child(even) {background: #fff}
.tabsContent  table tr:nth-child(odd) {background: #f0f0f0}
.error{
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 16px;
    font-weight: 400;
    background: #a94442;
    margin: 15px auto;
    width: 98%;
}
.panel-heading{
    background: #959595;
}
.panel-heading-small{
    background: rgba(255,255,255,.15);
    color: #fff;
    width: 40%;
    padding: 1em;
    border-radius: 8px;
    margin:1em 0;
    overflow: hidden;
}
.vhh_panel-heading-small .panel-title{
  float: left;
} 

.clr{
	clear:both;
}
.poiCreate .autoCompleteSearch ul{
    padding: 0;
    margin: 0;
    position: absolute;
    background: #fff;
    max-height: 188px;
    overflow: auto;
    border-top: none;
    width: 93%;
    z-index: 1;
}
geofencenewalerts .poiCreate .autoCompleteSearch ul{
	width: 33%;
	z-index: 9999;
}
geofencenewalerts .poiCreate .searchresultpoi{
	display:none;
}
.poiCreate .autoCompleteSearch ul li img{
    width: 25px;
    margin-right: 1%;
    float: left;
    padding: 12px 5px 2px 5px;
}

.poiCreate .autoCompleteSearch ul li{
	clear: both;
    border-bottom: 1px solid #888888;    
}
.poiCreate .autoCompleteSearch ul li a{
    color: #4d4a4a;
    cursor: pointer;
    text-decoration: none;
    display: block;
    float: left;
    padding: 20px 0 0 0;
    overflow: visible;
    background: transparent;
    width: 87%;  
}
.poiCreate .searchresultpoi {
	height: 150px;
	overflow: auto;
	z-index: 1;
	background: #fff;
}
.poiCreate .searchresultpoi  ul.searchResult{
	 margin: 0px;
	 padding: 0px;
}
.poiCreate .searchresultpoi  ul.searchResult li{
	padding: 10px;
    border-bottom: 1px solid #ccc;
}
.poiCreate .searchresultpoi  ul.searchResult li a{
	cursor:pointer;
	font-weight: bold;
	color: #727272;
	text-decoration:none;
}
.poiCreate .searchresultpoi  ul.searchResult li a:hover{
	color: #000;
	text-decoration:none;
}
.poihistory .fa-sendpoi{
	color: green;
  font-size: 22px;
}
.poihistory .fa-sendpoimargin{
  margin-right: 10px;
}

.poihistory .fa-canclepoi{
	color: red;
    font-size: 22px;
}
.tabsContent .deletebtn{
	color: #fff;
    background: red;
    padding: 8px;
    float: right;
	border:none;
}
.height10{
	height:10px;
}
.height5{
  height:5px;
}
.height15{
  height: 15px;
}
.height40{
  height: 40px;
}
.doorlockunlock ul li {
	display:inline;
}
.doorlockunlock ul.submitbtn{
    float: right;
    margin-right: 15px;
}

.container-main button.ui-spinner-button{
 padding: 0px;
}

.tabsContent button{ 
/*,*/
/*.mainContainer button{*/
    color: #fff;
    background: #1fbda5;
    padding: 8px;
    border:none;
    font-weight: 400;
    font-size: 100%;
    padding: 10px 15px 10px 15px;
    border-radius: 2px;
}

.ui-messages-info{
    color: #8a6d3b !important;
    background-color: #fcf8e3 !important;
    border-color: #faebcc !important;
}
.ui-messages .ui-messages-close {
    position: absolute;
    top:  inherit !important;
    right: 10px !important;
    color: #8a6d3b !important;
}
.ui-messages-icon{
    display: none !important;
}

.loadingsym{text-align:center}
.z_indexOverlay{z-index: 1200}
.loading_overlay{text-align: center;position: fixed;z-index:1202;left:0;top: 50%;right: 0}
table.table-striped tr.recordforcorres_enabled {
    background:#71d09d !important;
}

table.table-striped tr.deletedrecord_enabled {
    background:red !important;
}

table.table-striped tr th a {
    color: #fff;
}

.tabsContent p-dialog .ui-dialog{
	width:680px;
  z-index: 1500;
}

.tabsContent p-dialog .ui-dialog .ui-dialog-titlebar{
	margin:0px;
  background: -webkit-linear-gradient(top, #f6f7f9 0%,#ebedf0 100%) !important;
}
/*To change the theme are background and color*/
 .vehicleInfo .controls input {
    color: inherit;
}
.tabsContent  table  td{
    width: 12%;
    text-align: center;
    padding: 10px;
    color: #2f2b2b;
}
table.table-striped tr.recordforcorres_enabled:hover {
  background: #a0e2be !important;
  color: #fff;
}

.tabsContent table tr:hover{
    background: #e4e5e3 !important;
    color: #fff;
}

.tabsContent table tr:hover{
    background: #E4E5E3 !important;
    color: #fff;
}
.tabsContent table tr:hover td {
    color: #8a6d3b;
}

assetinfo .controls input {
    color: #fff;
}

geofencenewalerts .geofence label{
	margin-right: 10px;
	margin-bottom: 0px;
	margin-top: 5px;
	font-size: 13px;
}
.alertNames {
	width:55%;
}
.alertNames label{
	margin-top:5px;
}
.speedalertEnable{
  width: 15%;
  margin-top: 3px;
}
.speedalertEnable label{
  margin-top: 2px;
  }
.triggerSpeed label{
  margin-top: 5px;
}
.enablename {
	width: 40%;
  margin-top: 4px;
}

.enablename label{
	margin-top:3px;
}
.shapes label{
	margin-top:0px;
}
.speedAlert label{
  margin-right: 10px;
  margin-bottom: 0px;
  }
geofencenewalerts .geofence .notification .flags{
	width:20%;margin-top:4px;
}

geofencenewalerts .geofence h4{
	font-size:17px;
  color:#fff;
}

.doorlockunlock .panel{background:transparent}
.tabsContent .form-group label{font-weight:normal}
.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border-left: 5px solid #cd040b; /* red */
}

p-calendar.ng-invalid:not(form)  {
  border-left: 2px solid #cd040b; /* red */
}

.preferences input[type=text]{
  width:90%;
}

.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y{
    background-color: #1fbda5 !important;
    opacity: 1 !important;
}

.panel{
    margin-bottom: 10px !important;
}
.ps-container>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y, .ps-container>.ps-scrollbar-y-rail:active>.ps-scrollbar-y {
    width: 8px !important;
}
.ps-container>.ps-scrollbar-y-rail{
  width:12px !important;
}

/*::-webkit-scrollbar { width: 5px; height: 10px;}
::-webkit-scrollbar-button {  background-color:transparent; }
::-webkit-scrollbar-track {  background-color: transparent;}
::-webkit-scrollbar-track-piece { background-color: transparent;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #1fbda5; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: transparent;}}*/

/*honkingandflash*/
.honkingandflash{padding: 10px;}

.honkingandflash .form-control{width: 40%}
.dropdownslider p-slider {float: left;}
.dropdownslider p-slider .ui-slider-horizontal{margin-left: 10px}
.dropdownslider p-slider .ui-slider .ui-slider-handle {
    background: url(./assets/images/move_circle.png) 0 0 no-repeat;
    width: 32px !important;
    height: 32px !important;
    margin-top: -11px;
  }
.dropdownslider p-slider .ui-slider-horizontal{
  height: 0.4em;
  background: #faf9f9;
}
.dropdownslider span.seconds{
  font-weight: bold;
}
.dropdownslider span.secnumber{
  color: #fff;
}
.dropdownslider span.secstring{
  color: #42a948;
  margin-left: 10px;
}
/*vehicle Tracking*/
.vehicletracking .slider_group label{
  margin-bottom: 15px;
}

.svtBttons button{
  margin: 0 0 0 1%; 
}

.number-icon  {
    background-image: url(./assets/images/track-icon-green.png);
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-indent: 1px;
    width: 25px !important;
    height: 42px !important;
    padding: 2px 4px 3px 2px;
}

.icon-round{
    border-radius: 50% !important;
    color: #fff;
    width: 4em;
    height: 4em;
    font-size: 25px;
    line-height: 4em;
    margin-bottom: 5px;
    text-align: center;
    display: inline-block;
    border: solid 5px #fff;
    cursor: pointer;
  }
.vehicleDisable .icon-round{
    background: #cd040b;
}
.vehicleEnable .icon-round{
  background: #1fbda5;
}
.vehicleDisabling .icon-round{
  width: 2em;
  height: 2em;
  line-height: 42px;
}
.vehicleDisable .text-decor{
    display: block;
    color: #cd040b;
    font-weight: bold;
    font-size: 18px;
}
.vehicleEnable .text-decor{
  display: block;
  color: #1fbda5;
  font-weight: bold;
  font-size: 18px;
}
.vehicle-disable-status .ui-messages-close, .honkandflashmsg .ui-messages-close{
  display: none;
}

.vehicle-disable-status .ui-messages-info, .honkandflashmsg .ui-messages-info{
    color: #191817 !important;
    background-color: #fff !important;
    border-color: #272726 !important;
}

.vehicleDisabling .ui-messages{
  padding: 20px 15px 0px 10px !important;
}


.panel , .panel.panel-sea  > .panel-body{
  background-color: transparent !important;
  background: transparent !important;
}
.alert-name label{
  color:#fff;
}

.notification label{
  color: #fff;
}
.schedule-alert label{
  color: #fff;
}
geofence .dateValidation.alert{
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
        margin: 0px 0px 0px 30px;
    width: 70%;
 }
.alertNames .alert-danger{
	margin-left: 13.5%;
	margin-top: 5px
}

.vhr_req_config .alert-danger{
	width:63%;
}

.vhr_req_config .ui-inputswitchs, .vhr_req_config h3.tdmvhr{
  display: inline !important;
}

.customonoff .ui-inputswitch .ui-inputswitch-off span {
    display: inline-block;
    text-align: center;
    padding-right: 5px;
	width: 27px !important;
}

.vehiclestatusBtns button {
    margin: 5px;
}

.vehiclestatus ul{
	margin-top:10px;
}

.vehiclestatus ul li{
    display: inline-block;
    margin: 0px 4% 20px 4%;
}

.vehiclestatus ul li span.text-decor{
  display: block;
  text-align: center;
}

.vehiclestatus p-chart canvas{
  width: 25% !important;
  height: 25% !important;
  margin: 0 auto;
}

.remotedepaturetime .addprofile ul li{
  display: inline-block;
}
.customonoff .ui-inputswitch-on{
  background: #ffffff !important;
  color: #222222 !important;
}
.detailsviewlist ul{
  overflow: hidden;
}

.detailsviewlist ul li{
  display: inline-block;
  width: 49%;
}
.detailsviewlist ul.inBandRequestCall{
  text-align: center;
}

.viewdetails-form-label{
  padding-left: 20px;
  margin-top: 7px;
  width: 40%;
}
.viewdetails-form-input{
    width: 60%;
}
.viewVhr .form-control[readonly]{
  background-color: #c3c3c3;
}
.closefaicon{
    font-size: 20px;
    color: #fff;
}
.cursorPointer{
  cursor: pointer;
}

/*POI Unwanted Class*/
.tabsContent.poiCreate .tempSearchBtn{
  width: 18%;margin-left: 2px;padding:8px;margin-top: -1px;
}
.tabsContent.poiCreate .tempSearchInputBx{
  width: 80%;
}
.mainContainer .btn-default:hover {
    color: #fff;
    background-color: #4fd0bc;
    border-color: #1fbda5;
}

.btnvtmtheme{
  color: #fff;
  background: #1fbda5;
  border: none;
  font-weight: 400;
  font-size: 100%;
  border-radius: 2px;
}
.logOutContainer{
  text-align: right;
  padding: 40px;
}
a.logoutlink{
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    padding: 10px;
}
a.logoutlink:hover{
  color: #1fbda5;
}

.loginsuccess{
  position: absolute;
  text-align: center;
  z-index: 9;
  width: 100%;
}
.sessionTimeOut .ui-dialog .ui-dialog-titlebar{
      background: #f2efef !important;
      margin:0px;
}

ul.enabledisableview li{
  padding: 7px 10px;
  font-weight: bold;
}

.enabledisableview .number{
  display: inline-block;
  width: 5%
}

.enabledisableview .servicesTextEmpty{
  display: inline-block;
  width: 63%;
}
.enabledisableview .servicesText{
  display: inline-block;
  width: 65%;
}

.enabledisableview .enableService,.enabledisableview .disableService{
  display: inline-block;
  width: 10%;
}
.activityLogtable .typeoftime select{
  width: 30%;
  margin: 0 auto 10px auto;
}
.pagination>li>a, .pagination>li>span{
  cursor: pointer
 }

.useractivitylogview .ui-datepicker-trigger{
  background: #1f89ce !important;
}
.activityLogtable table td{
  width: auto !important; 
}

.useractivitylogview .timerInput{
  width: 75%;
}
.activityLogtable .showactive{
  display: block !important;
}
ul.useractivitylogview li{
  padding: 10px;
}
.useractivitylogview .calendarinput {
  display: inline-block;
  width: 35%;
}

.useractivitylogview .dateLable {
  display: inline-block;
  width: 10%;
}

.reomteDepature .departureTimeLabel{
  width: 30%;
  padding: 10px;
  font-weight: normal;
}
.container-main .single-tab-pages{
    padding: 10px;
}
.container-main .single-tab-pages .panel-body{
    padding: 0px;
}


.reomteDepature .innerOptions .secSelect{
  margin-left: 5px;
}
.reomteDepature .innerOptions{
  padding: 0px 0px 0px 30px;
  margin-left: 30px;
}
.reomteDepature .addprofileForm .panel-title{
color: #1fbda5;
font-weight: bold;
}
.vhrdialog .ui-dialog .ui-dialog-titlebar,.reomteDepature .ui-dialog .ui-dialog-titlebar{
    border: 1px solid #d9d9d9;
    color: #1b1d1f;
    background: #e5e7ed 0 0 repeat-x !important;
    background: -moz-linear-gradient(top, #f6f7f9 0%, #ebedf0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f7f9), color-stop(100%,#ebedf0));
    background: -webkit-linear-gradient(top, #f6f7f9 0%,#ebedf0 100%);
    background: -o-linear-gradient(top, #f6f7f9 0%,#ebedf0 100%);
    background: -ms-linear-gradient(top, #f6f7f9 0%,#ebedf0 100%);
}
.speedAlert .ui-togglebutton.ui-button.ui-state-active, .ui-selectbutton .ui-button.ui-state-active {
    border: 1px solid #1fbda5 !important;
    background: #1fbda5 !important;
    color: #FFFFFF;
}

.mainContainer .ui-inputswitch .ui-inputswitch-off span{
  display: inline-block;
  text-align: center;
  padding: 0px;
  margin-left: 10px;
}

.mainContainer .ui-chkbox-box.ui-state-active, .ui-radiobutton-box.ui-state-active{
    border: 1px solid #1fbda5;
    background: #1fbda5;
    color: #FFF;
}

.nav_menu_perfectscroll{
  width:inherit !important;
  height:75vh;
}
.climatizationPerfectscroll{
    width:inherit !important;
    height: 23vh;
    margin-left: -34px;
}
.Geofenceperfectscroll{
    width:inherit !important;
    height:60vh;
}
.smallTablesGridscroll{
     width:inherit !important;
     height: 20vh;
     margin-bottom: 5px; 
 }
.tablesGridscroll{
  width:inherit !important;
  height: 43vh;
  margin-bottom: 10px;
}
.right_container_perfectscroll{
  width:inherit !important;
  height:60vh;
}
.vhrConfigPerfectscroll{
  width:inherit !important;
  height:30vh;
}
.doorlockunlock_perfectscroll{
  width:inherit !important;
  height:55vh;
}
.batterysavesettingsPerfectscroll{
 width:inherit !important;
 height:65vh;
}
.vehicle_info_dispalyarea{
  float: left;
}
.vehicle_info{
  width: 35%;
  float: left;
}
.dispalyarea{
    width: 65%;
    float: right;
}
.vehicledisablinghistory p{
    padding: 10px;
}
.positon-relative{
  position: relative;
}
.custom-ui-error{   
    position: absolute;
    top: 35px;
    z-index: 9;
}
.custom-ui-login-error{
    padding: 15px 15px;
    background-color: #f44336;
    border-color: #f44336;
    border-radius: 5px;
}
.ng-invalid-custom{
    border-left: 5px solid #a94442 !important;
}
.climatization .ui-spinner-input{
    text-align: left;
}
.climatization .ui-spinner .fa{
    left: 3px
}    

.climatization .ui-spinner-button{
    background: #1fbda5;
    font-weight: bold;
    border: 1px solid #fff !important;
}
.climatization a.ui-state-hover{
    background: #cd040b !important;
}

.detailsviewlist .viewdetails-form-input{
    font-weight: 700;
}


@media only screen and (max-width: 1500px) {
    .nav_menu_perfectscroll{
      width:inherit !important;
      height:20vh;
    }
    .menu-bar {
        width: 100%;
        color: #043061;
    }
    .container-main {
       width: 100%;
       display: block;
       height: 75%;
  }
}
@media only screen and (max-width: 800px) {
  .vehicle_info_dispalyarea{
      float: none;
      width: 100%;
  }
  .vehicle_info{
    float: none;
    width: 100%;
  }
  .vehicle_info_dispalyarea .dispalyarea{
    float: none;
    width: 100%;
  }
}
.textarea{
    background: none;
    color: #fff;
    resize: none;
    }
#primaryUserId p{
    word-wrap: break-word;
}
.ui-chkbox-box.ui-state-active, .ui-radiobutton-box.ui-state-active{
   background: #1fbda5;
   border: 1px solid #1fbda5;
}