.login-form{
   min-height: 950px;
}
.vehicle-testing-portal {
    text-align: center;
}
h3.searchAcText{
    text-align: center;
}
.mALogout{
  position: absolute;
  top: 15px;
  right: 20px;
}

.login-form h1{
  text-align: center;
}
.vehicle-testing-portal h1 span{
  margin-left: 12%;
}

.vehicle-testing-portal h1 a.active{
  color: #1fbda5;
}
.vehicle-testing-portal h1{
  padding: 2%;
}
.vehicle-testing-portal h1 a{
  font-size: 16px;
}
.login-form ul{
  text-align: center;
  margin-top: 2%;
  width: 98%;
}
.login-form ul li{
  display: inline-block;
  text-align: left;
  padding: 15px;
}
.login-form ul li.accountNumber{
    width: 18%;
}

.login-form ul li.pinNumber{  
    width: 12.7%;
}

.login-form ul li.manageAccount{
   width: 10%;
}

.login-form ul li button, .login-form ul li input{
   width: 100%;
}
.ui-growl{
  top: 10%;
}