.panel-sea > .panel-heading {
    background: #1fbda5;
    color: #fff;
}
.panel-sea > .panel-body{
    background: #f3f3f3
}

.zoneType .ui-inputswitch .ui-inputswitch-off {
    background: red;
    color: #fff;
}
.zoneType .ui-inputswitch .ui-inputswitch-on {
    background: green;
    color: #fff;
}
#mapRender{
    width:100%;
    height:500px
}
.notification-icon{
        position: absolute;
    top: 0em;
    padding: 0.5em;
    border: 1px solid #1fbda5;
    background: #1fbda5;
    color: #fff;
    border-radius: 3px;
}
.panel-gap{
  margin-top:2em;
}

.select{
  height: 30px;
}
.preferences{
  width:90%;
  margin-left:2em;
}
.selectBtn{
  text-align:right;
  margin-top:1em;
}
.green{
  color:green;
}
.red{
  color:red;
}
