.vehicleInfo{
    border-radius: 5px;
    margin: 0px 2.813rem;
    padding: 0px 5px 5px 5px;    
    position: relative;
  }  
  .vehicleInfo input[type=text]{
    border: none;
    font-weight: 700;
  }
  .vehicleInfo input[type=text]:focus{
    background-color:#f9f7ea;
    -moz-box-shadow: 0px 0px 5px #1f89ce;
    -webkit-box-shadow: 0px 0px 5px #1f89ce;
    box-shadow: 0px 0px 5px #1f89ce;
    border:none;
    font-weight: 700;
  }
  .vehicleInfo input[type=text]{     
      width: 50%;
      float: right;
      background-color: transparent;
  }     
  .vehicleInfo .pull-center{
    padding-left: 25%;
  }
  .vehicleInfo .controls{
    margin-top:1%;
  }
  .vehicleInfo .controls label{
    font-size: 15px;
    font-weight: 400;
    padding-left :2%;
  }

  .vehicleInfo h3{    
    padding: 10px;
    color: #fff;
    background-color: #959595;
    border-radius: 5px;
  }
  .vehicleInfo h3 span{
    padding-right:0.45em
  }
  .vehicleInfo .controls div{
    padding:0.45em 0;
  }
  .vehicleInfo .controls input[disabled]{
    cursor: no-drop;
  }
