.accountInfo{
    border-radius: 5px;  
    padding: 5px 5px 5px 0px;
    position: relative;
  }
  .accountInfo input[type=text]{
    font-weight: 700;
  }
  .accountInfo input[type=text]:focus{
    background-color:#f9f7ea;
    -moz-box-shadow: 0px 0px 5px #1f89ce;
    -webkit-box-shadow: 0px 0px 5px #1f89ce;
    box-shadow: 0px 0px 5px #1f89ce;
    border:none;
  }
  .accountInfo input[type=text]{
      background: transparent;
      float: right;
      width: 100%;
	  color: #fff;
  }
  .accountInfo .pull-center{
    padding-left: 25%;
  }
  .accountInfo .controls{
    margin-top:1%;
  }
  .accountInfo .controls label{
    width: 30%;
    font-size: 16px;
    font-weight: 400;
    padding-left :2%;
  }
  .accountInfo h3{
    padding: 10px;
    color: #fff;
    background-color: #959595;
    border-radius: 5px;
  }
  .accountInfo h3 span{
    padding-right:0.45em
  }
  .accountInfo .controls div{
    padding:0.45em 0;
  }
  .accountInfo .controls input[disabled]{
    cursor: no-drop;
    background: transparent;
    width: 50%;
    float: right;
  }
  .edit{
    cursor: pointer;
    color: #000;
    position: absolute;
    right: 0.5rem;
    margin-top:0.4375rem;

  }

.align-right{
  border-color: #555;
  border-left: none;
}
.inline{
  display: inline;
}
.borderOutline{
  border: 1px solid  !important;
}
.noBorder{
  border: none;
  background: transparent;
  color:#fff;
  opacity: 1 !important;
}
.inplace{
  width: 50%;
  background-color: transparent;
}
