.panel-sea > .panel-heading {
    background: #1fbda5;
    color: #fff;
}
.panel-sea > .panel-body{
    background: #f3f3f3
}
.tabs nav li a.active{
     background: #1fbda5;
}

.tabs nav li a:hover {
    color: #fff;
}

.speedAlert .ui-togglebutton.ui-button.ui-state-active, .ui-selectbutton .ui-button.ui-state-active {
    border: 1px solid #1fbda5 !important;
    background: #1fbda5 !important;
    color: #FFFFFF;
}
.select.form-control{
  display: inline;
}
a.edit {
    cursor: pointer;
}
